set -g default-terminal "screen-256color"

bind-key s select-pane -t 1 \; send-keys Up C-m \; last-pane

# mouse scrolling
set-option -g mouse on
set -s escape-time 0

# vi mode
set -g mode-keys vi

# X clipboard integration
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
